# boot

./: README.md  build.gradle  settings.gradle
e-business-spring-boot-starter/src/main/java/io/github/DekkerDing/ecommerce/: ECommerceServiceApplication.java
e-business-spring-boot-starter/src/main/java/io/github/DekkerDing/ecommerce/config/: ECommerceAutoConfiguration.java
e-business-spring-boot-starter/src/main/java/io/github/DekkerDing/ecommerce/domain/: ECommerce.java
e-business-spring-boot-starter/src/main/java/io/github/DekkerDing/ecommerce/domain/annotation/: EnableECommerce.java
e-business-spring-boot-starter/src/main/java/io/github/DekkerDing/ecommerce/domain/model/: Marke.java
e-business-spring-boot-starter/src/main/resources/MEAT-INF/: spring.factories
e-business-spring-boot-starter/src/test/java/io/github/DekkerDing/ecommerce/: ECommerceServiceApplicationTest.java
